MainWindow.xaml

<Window x:Name="Calculator" x:Class="IST331CalculatorProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST331CalculatorProgram"
        mc:Ignorable="d"
        Title="Calculator" Height="416.418" Width="401.493">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <MenuItem Header="_View" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Help" />
        </Menu>
        <TextBox x:Name="textBoxDisplay" Grid.Row="1" 
                 Grid.ColumnSpan="5" Margin="10 5" />
        <Button Grid.Column="0" Grid.Row="2" x:Name="buttonMemoryClear" Click="buttonMemoryClear_Click">MC</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="buttonMemoryRead" Click="buttonMemoryRead_Click">MR</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="buttonMemorySave" Click="buttonMemorySave_Click">MS</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="buttonMemoryPlus" Click="buttonMemoryPlus_Click">M+</Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="buttonMemoryMinus" Click="buttonMemoryMinus_Click">M-</Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="buttonBack" Content="←" Click="buttonBack_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="buttonClearAll" Click="buttonClearAll_Click">CE</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="buttonClear" Click="buttonClear_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="buttonCubicRoot" Click="buttonCubicRoot_Click" Content="3√"/>
        <Button Grid.Column="4" Grid.Row="3" x:Name="buttonSquareRoot" Content="√" Click="buttonSquareRoot_Click"/>

        <Button Grid.Column="3" Grid.Row="4" x:Name="buttonDivision" Click="buttonDivision_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="buttonMultiply" Click="buttonMultiply_Click">*</Button>
        <Button Grid.Column="2" Grid.Row="7" x:Name="buttonDecimal" Click="buttonDecimal_Click">.</Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="buttonPercent" Click="buttonPercent_Click">%</Button>

        <Button Grid.Column="0" Grid.Row="4" x:Name="buttonSeven" Click="buttonSeven_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="buttonEight" Click="buttonEight_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="buttonNine" Click="buttonNine_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="5" x:Name="buttonFour" Click="buttonFour_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="buttonFive" Click="buttonFive_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="buttonSix" Click="buttonSix_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="6" x:Name="buttonOne" Click="buttonOne_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="6" x:Name="buttonTwo" Click="buttonTwo_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="6" x:Name="buttonThree" Click="buttonThree_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="7" x:Name="buttonZero" Grid.ColumnSpan="2" Click="buttonZero_Click">0</Button>
        <Button Grid.Column="3" Grid.Row="7" x:Name="buttonAddition" Click="buttonAddition_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="buttonSubtraction" Content="-" Margin="0,48,0,0" Grid.RowSpan="2" Click="buttonSubtraction_Click" RenderTransformOrigin="0.795,0.88"/>
        <Button Grid.Column="4" Grid.Row="5" x:Name="buttonReciprocal" Click="buttonReciprocal_Click" Height="49" VerticalAlignment="Bottom">1/x</Button>
        <Button Grid.Column="4" Grid.Row="6" x:Name="buttonEquals" Content="=" Margin="0,0,1,0" Grid.RowSpan="2" Click="buttonEquals_Click"/>
    </Grid>
</Window>
